{
  "custom": {
    "tokenName": "access-token",
    "needToken": true,
    "size": 8192,
    "whiteList": ["/member/login", "/fs/preview", "docker/images/json"]
  },
  "info": {
    "name": "awpaas-route",
    "version": "1.0.0",
    "author": "afterloe[lm6289511@gmai.com]",
    "homePage": "https://github.com/afterloe",
    "remarks": "统一访问网关，转发socket服务，实现服务鉴权"
  },
  "server": {
    "gateway": {
      "addr": "127.0.0.1",
      "port": "8080",
      "multiCore": {
        "enable": true,
        "num": 0
      }
    },
    "daemon": {
      "addr": "127.0.0.1",
      "port": "8081"
    }
  },
  "dependencies": {
    "github.com/docker/docker": "laster",
    "golang.org/x/net/context": "laster",
    "github.com/garyburd/redigo/redis" : "laster",
    "github.com/gin-gonic/gin": "laster"
  },
  "services": {
    "docker-cli": {
      "version": "1.39",
      "socket": {
        "enable": true,
        "addr": "http://127.0.0.1:11000"
      }
    }
  }
}
